<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; URL=./Accueil/Accueil.html">
  <link rel="icon" href="https://www.locadeco49170.fr/image/Logo256.png" type="image/png">
  <title>Redirection... - LocADeco</title>
  <meta name="description" content="Loc A Deco 49 - locadeco49 - locadeco 49 - locadeco - locadéco - Location de décoration - Location mobilier fete, location mobilier, location matériel mariages, location mobilier anniversaires, location mobilier événements, Saint Georges sur Loire.">
  <meta name="keywords" content="Loc A Deco, locadeco, locadeco, locadéco, locadeco49, locadeco 49, location décoration 49, location mobilier fete, location mobilier événementiel, location mobilier mariage, location mobilier événement, location mobilier décoration, Maine-et-Loire, Saint Georges sur Loire">
</head>
<body>
  <h1>LocADeco - Loc A Déco, vous aide à organiser vos évènements en vous proposant de la location de matériel et des conseils/décorations.</h1>
  <p>Si vous n'êtes pas redirigé automatiquement, <a href="./Accueil/Accueil.html">cliquez ici</a>.</p>
</body>
</html>
